<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector in css</title>
    <style>
        /* element  select */
        p{
            color: aqua;
            background-color: burlywood;
        }
        /* id selecter */
        #first{
            color: red;
            background-color: azure;
        }
        /* class selecter */
        .second {
            color: aqua;
            background-color: coral;
        }
        #se{
            font-size: large;
        }
        #third{
            color: #530a0a;
            background-color: aqua;
        }
        /* grouping selecter */
        footer,span{
        background-color: cornflowerblue;
            color: blue
        
        }

    </style>
</head>
<body>
    <p>hello</p>
    <p id="first"> I am pruthviraj yadav from sangli</p>
    <p id="se" class="second "> my  friend shubham landve feom parbhani</p>
    <div>

        <p id="third">both are wilingdon college sangli</p>
        <span>this is span</span>
    </div>
    <footer>this is footer</footer>
</body>
</html>