<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            height: 200px;
            width: 455px;
            background-color: aqua;
            border-width: 4px;
            border-style: solid;
            border-color: brown;
            border-radius:10px;
            /* border-top: 2px solid red; */
            /* border-left: 5px hotpink; */
            border:  2px solid red; 
        }
        #second{
            height: 200px;
            width: 455px;
            background-color: rgb(204, 0, 255);
            border-width: 4px;
            border-style: solid;
            border-color: brown;
            border-radius:10px;
            /* border-top: 2px solid red; */
            /* border-left: 5px hotpink; */
        }
        #third{
            height: 200px;
            width: 455px;
  background-color: blueviolet;
  border-image: url("C:\html\200w.jpg");
}

        
    </style>
</head>
<body>
    <h3>border adn background in css</h3>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, cupiditate aut, maiores saepe suscipit porro nisi a fugit blanditiis maxime iste quaerat voluptas reiciendis odit voluptate consequuntur magni ipsa minus.</p>
<p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium voluptatum iure, debitis molestias facilis tempora nostrum, quos mollitia illum, nisi cum? Perspiciatis consequatur id exercitationem nobis et illum possimus.</p>
<p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium voluptatum iure, debitis molestias facilis tempora nostrum, quos mollitia illum, nisi cum? Perspiciatis consequatur id exercitationem nobis et illum possimus.</p>

</body>
</html>