<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color in css</title>
    <style>
        #firstpara{
            color: rgb(184, 59, 61);
            font-style: italic;
            font-size: 15px;
            background-color: #ffff56;/* color by hex value*/
            font-weight: bold;
        }
        #secondpara{
            color: rgb(6, 3, 64);
            font-style: italic;
            font-size: 15px;
            background-color: chocolate;/* color by name*/
            font-weight: bold;
        }
        #thirdpara{
            color: rgb(184, 59, 61);
            font-style: italic;
            font-size: 15px;
            background-color: green;
            font-weight: bold;
        }
        #fourthpara{
            color: rgb(222, 20, 155);
            font-style: italic;
            font-size: 15px;
            background-color: fuchsia;
            font-weight: bold;
        }
        #fivepara{
            color: rgb(184, 59, 61);
            font-style: italic;
            font-size: 15px;
            background-color: violet;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h3>this is my first box</h3>
    <p id="firstpara"> i am pruthviraj yadav from sangli</p>
    <h3>this is my second box</h3>
    <p id="secondpara"> my frlend  shubham landvefrom parbhani</p>

    <h3>this is my third box</h3>
    <p id="thirdpara">Azim kotwal from miraj</p>

    <h3>this is my fourth box</h3>
    <p id="fourthpara"> Akshay shingade from vijaynagar</p>

    <h3>this is my five box</h3>
    <p id="fivepara"> omkar patil from aarag</p>
</body>
</html>